# Assignment

./: README.md  pom.xml
src/main/java/Service/: BaseService.java  DashboardService.java  OrdersService.java  PackagesService.java  PaymentsService.java  SuppliersService.java  UsersService.java
src/main/java/Servlet/: AccountServlet.java  AdminOrdersServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PackagesServlet.java  PaymentsServlet.java  RegisterServlet.java  SuppliersServlet.java  UpdatePasswordServlet.java  UsersServlet.java
src/main/java/com/mycompany/eergy_backend/: JakartaRestConfiguration.java
src/main/java/com/mycompany/eergy_backend/resources/: JakartaEE10Resource.java
src/main/java/controller/: ConsumptionJpaController.java  ForecastJpaController.java  OrdersJpaController.java  PaymentsJpaController.java  ServicePackagesJpaController.java  SuppliersJpaController.java  UsersJpaController.java
src/main/java/email/: EmailService.java  EmailUtility.java
src/main/java/model/: AvailablePackageDTO.java  Consumption.java  Forecast.java  Orders.java  Payments.java  ServicePackages.java  Suppliers.java  Users.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/: login.jsp  register.jsp  web.xml
src/main/webapp/web/: account.jsp  admin.jsp  checkout.jsp  electric_pay_register.jsp  forgot-password.jsp  home.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/web/admin/: orderDetail.jsp  orderList.jsp
src/main/webapp/web/oders/: TinhTien.jsp  oders.jsp  success.jsp
src/main/webapp/web/payments/: createPayment.jsp  paymentList.jsp
src/main/webapp/web/suppliers/: editSupplier.jsp  supplierList.jsp
src/main/webapp/web/users/: createUser.jsp  editUser.jsp  userList.jsp
